<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints">
        </ImageView>

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/coin_symbol"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@+id/coin_icon"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/coin_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/coin_divider"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@+id/coin_symbol"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/coin_name"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@+id/coin_divider"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/coin_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/coin_sign"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@+id/priceUsdText"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/priceUsdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/priceUsdText"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/coin_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/oneHourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/oneHour"
            app:layout_constraintStart_toEndOf="@+id/coin_icon"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/percentageChangeOneHourText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/oneHourText"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/oneDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/oneDay"
            app:layout_constraintStart_toEndOf="@+id/percentageChangeOneHourText"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/percentageChangeOneDayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/oneDayText"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/oneWeekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/oneWeek"
            app:layout_constraintStart_toEndOf="@+id/percentageChangeOneDayText"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/percentageChangeOneWeekText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/oneWeekText"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            tools:ignore="MissingConstraints">

        </TextView>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>